spring-beans/src/main/resources/org/springframework/beans/factory/xml/spring-util-3.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/util"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://www.springframework.org/schema/util"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" />
	<import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd" />

	<element name="constant">
		
        <annotation>
			<documentation>
	Reference a public, static field on a type and expose its value as
	a bean. For example <code>&lt;util:constant static-field=&quot;java.lang.Integer.MAX_VALUE&quot;/&gt;</code>.
			</documentation>
		</annotation>
        
        <complexType>
			<attribute name="id" type="xsd:string" />
			<attribute name="static-field" type="xsd:string" use="required" />
		</complexType>
    </element>

	<element name="property-path">
		
        <annotation>
			<documentation>
	Reference a property on a bean (or as a nested value) and expose its values as
	a bean. For example &lt;util:property-path path=&quot;order.customer.name&quot;/&gt;.
			</documentation>
		</annotation>
        
        <complexType>
			<attribute name="id" type="xsd:string" />
			<attribute name="path" type="xsd:string" use="required" />
		</complexType>
    </element>

	<element name="list">
		
        <annotation>
			<documentation source="java:org.springframework.beans.factory.config.ListFactoryBean">
	Builds a List instance of the specified type, populated with the specified content.
			</documentation>
			<appinfo>
				<tool:annotation>
					<tool:exports type="java.util.List" />
				</tool:annotation>
			</appinfo>
		</annotation>
        
        <complexType>
			<complexContent>
				<extension base="beans:listOrSetType">
					<attribute name="id" type="xsd:string" />
					<attribute name="list-class" type="xsd:string">
						<annotation>
							<appinfo>
								<tool:annotation>
									<tool:expected-type type="java.lang.Class" />
									<tool:assignable-to type="java.util.List" />
								</tool:annotation>
							</appinfo>
						</annotation>
					</attribute>
					<attribute name="scope" type="xsd:string">
						<annotation>
							<documentation><![CDATA[
	The scope of this collection bean: typically "singleton" (one shared instance,
	which will be returned by all calls to getBean with the given id), or
	"prototype" (independent instance resulting from each call to getBean).
	Default is "singleton". Further scopes, such as "request" or "session",
	might be supported by extended bean factories (e.g. in a web environment).
							]]></documentation>
						</annotation>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
    </element>

	<element name="set">
		
        <annotation>
			<documentation source="java:org.springframework.beans.factory.config.SetFactoryBean">
	Builds a Set instance of the specified type, populated with the specified content.
			</documentation>
			<appinfo>
				<tool:annotation>
					<tool:exports type="java.util.Set" />
				</tool:annotation>
			</appinfo>
		</annotation>
        
        <complexType>
			<complexContent>
				<extension base="beans:listOrSetType">
					<attribute name="id" type="xsd:string" />
					<attribute name="set-class" type="xsd:string">
						<annotation>
							<appinfo>
								<tool:annotation>
									<tool:expected-type type="java.lang.Class" />
									<tool:assignable-to type="java.util.Set" />
								</tool:annotation>
							</appinfo>
						</annotation>
					</attribute>
					<attribute name="scope" type="xsd:string">
						<annotation>
							<documentation><![CDATA[
	The scope of this collection bean: typically "singleton" (one shared instance,
	which will be returned by all calls to getBean with the given id), or
	"prototype" (independent instance resulting from each call to getBean).
	Default is "singleton". Further scopes, such as "request" or "session",
	might be supported by extended bean factories (e.g. in a web environment).
							]]></documentation>
						</annotation>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
    </element>

	<element name="map">
		
        <annotation>
			<documentation source="java:org.springframework.beans.factory.config.MapFactoryBean">
	Builds a Map instance of the specified type, populated with the specified content.
			</documentation>
			<appinfo>
				<tool:annotation>
					<tool:exports type="java.util.Map" />
				</tool:annotation>
			</appinfo>
		</annotation>
        
        <complexType>
			<complexContent>
				<extension base="beans:mapType">
					<attribute name="id" type="xsd:string" />
					<attribute name="map-class" type="xsd:string">
						<annotation>
							<appinfo>
								<tool:annotation>
									<tool:expected-type type="java.lang.Class" />
									<tool:assignable-to type="java.util.Map" />
								</tool:annotation>
							</appinfo>
						</annotation>
					</attribute>
					<attribute name="scope" type="xsd:string">
						<annotation>
							<documentation><![CDATA[
	The scope of this collection bean: typically "singleton" (one shared instance,
	which will be returned by all calls to getBean with the given id), or
	"prototype" (independent instance resulting from each call to getBean).
	Default is "singleton". Further scopes, such as "request" or "session",
	might be supported by extended bean factories (e.g. in a web environment).
							]]></documentation>
						</annotation>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
    </element>

	<element name="properties">
		
        <annotation>
			<documentation source="java:org.springframework.beans.factory.config.PropertiesFactoryBean">
	Loads a Properties instance from the resource location specified by the '<code>location</code>' attribute.
			</documentation>
			<appinfo>
				<tool:annotation>
					<tool:exports type="java.util.Properties" />
				</tool:annotation>
			</appinfo>
		</annotation>
        
        <complexType>
			<complexContent>
				<extension base="beans:propsType">
					<attribute name="id" type="xsd:string" />
					<attribute name="location" type="xsd:string">
						<annotation>
							<appinfo>
								<tool:annotation>
									<tool:expected-type type="org.springframework.core.io.Resource" />
								</tool:annotation>
							</appinfo>
						</annotation>
					</attribute>
					<attribute name="local-override" type="xsd:boolean">
						<annotation>
							<documentation><![CDATA[
	Specifies whether local properties override properties from files.
	Default is "false": properties from files override local defaults.
	If set to "true", local properties will override defaults from files.
							]]></documentation>
						</annotation>
					</attribute>
					<attribute name="scope" type="xsd:string">
						<annotation>
							<documentation><![CDATA[
	The scope of this collection bean: typically "singleton" (one shared instance,
	which will be returned by all calls to getBean with the given id), or
	"prototype" (independent instance resulting from each call to getBean).
	Default is "singleton". Further scopes, such as "request" or "session",
	might be supported by extended bean factories (e.g. in a web environment).
							]]></documentation>
						</annotation>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
    </element>

<schema></schema>
